

1. A Tour of Computer Systems

----------------------------------------------------------
------------------------- PART 1 -------------------------
------------ Program Structure and Execution -------------
----------------------------------------------------------

2. Representing and Manipulating Information
3. Machine-Level Representation of Programs 
4. Processor Architecture 
5. Optimizing Program Performance 
6. The Memory Hierarchy 

----------------------------------------------------------
------------------------- PART 2 -------------------------
------------- Running Programs on a System  --------------
----------------------------------------------------------

7. Linking 
8. Exceptional Control Flow 
9. Virtual Memory 

----------------------------------------------------------
------------------------- PART 3 -------------------------
----- Interaction and Communication between Programs  ----
----------------------------------------------------------

10. System-Level I/O
11. Network Programming 
12. Concurrent Programming 





----------------------------------------------------------
1. A Tour of Computer Systems
----------------------------------------------------------

  Information Is Bits + Context
    chars => ASCII => bytes

  Programs Are Translated by Other Programs into Different Forms
    compilation system
    ---
    preprocessor - modifies .c file according to directives starting with '#'
    compiler - translates .c to .s containing assembly-language
    assembler - translates .s to .o containing machine-level instructions
    linker - link .o file with other precompiled .o files
    ---
    
  It Pays to Understand How Compilation Systems Work

  Processors Read and Interpret Instructions Stored in Memory
    hardware organization of a system
    ---
    buses - transfers fixed-size chunks of bytes known as 'words'
    I/O devices - connected to I/O bus by either controller or adapter
    main memory
    processor
    ---
  Caches Matter
  Storage Devices Form a Hierarchy
  The Operating System Manages the Hardware
  Systems Communicate with Other Systems Using Networks
  Important Themes
  Summary
